\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Treść zadania}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwiązywanie problemu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podejście pierwsze - stałe tablice}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Opis problemu}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Struktura danych wejściowych i wyjściowych}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Opis działania programu}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Schemat blokowy algorytmu}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat blokowy funkcji \texttt  {Subarrays}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:schemat_Subarrays1}{{1}{4}{Schemat blokowy funkcji \texttt {Subarrays}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Pseudokod algorytmu}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drugie podejście - dynamiczne tablice}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Opis problemu - pytanie o usprawnienie programu}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Opis działania omawianej funkcji}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Schemat blokowy funkcji CountDecreasingSubarrays}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat blokowy funkcji \texttt  {CountDecreasingSubarrays}.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:schemat_CountDecreasingSubarrays1}{{2}{7}{Schemat blokowy funkcji \texttt {CountDecreasingSubarrays}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pseudokod funkcji CountDecreasingSubarrays}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementacja obu podanych funkcji}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pierwsza wersja}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementacja pierwszej metody.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:schemat_Implement1}{{3}{9}{Implementacja pierwszej metody}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementacja pierwszej metody.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:schemat_Implement2}{{4}{9}{Implementacja pierwszej metody}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wywoływanie pierwszej metody.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:schemat_Implement3}{{5}{10}{Wywoływanie pierwszej metody}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wywoływanie pierwszej metody.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:schemat_Implement4}{{6}{10}{Wywoływanie pierwszej metody}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Druga wersja}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funkcja pomocnicza \texttt  {RunTests} sprawdzająca poprawność działania programu.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:RunTests1}{{7}{11}{Funkcja pomocnicza \texttt {RunTests} sprawdzająca poprawność działania programu}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funkcja \texttt  {CountDecreasingSubarrays} zliczająca ilość podciągów malejących.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Count1}{{8}{11}{Funkcja \texttt {CountDecreasingSubarrays} zliczająca ilość podciągów malejących}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wywołanie funkcji w \texttt  {main}.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:Implement5}{{9}{12}{Wywołanie funkcji w \texttt {main}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wypisanie podciągów przed wyliczeniem i wyznaczeniem podciągów malejących.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:Implement6}{{10}{12}{Wypisanie podciągów przed wyliczeniem i wyznaczeniem podciągów malejących}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podstawy teoretyczne}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Złożoność czasowa, pamięciowa i obliczeniowa}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Złożoności dla pierwszej wersji programu}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Złożoności dla drugiej wersji programu}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Szczegóły implementacji}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pierwsze testy drugiego programu (funkcja \texttt  {RunTests}).}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:Test1}{{11}{16}{Pierwsze testy drugiego programu (funkcja \texttt {RunTests})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przypomnienie deklaracji przykładowych testów w funkcji \texttt  {RunTests}.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:Test2}{{12}{16}{Przypomnienie deklaracji przykładowych testów w funkcji \texttt {RunTests}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres porównujący ilość wykonanych operacji w zależności od liczby tablic.}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:Wykres1}{{13}{17}{Wykres porównujący ilość wykonanych operacji w zależności od liczby tablic}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
